<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="./assets/css/bootstrap.min.css"></Link>
    <Link rel="stylesheet" href="./assets/styles.css"></Link>
</head>
<body>
    <div class="header">
        <div class="navigationbar">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <a href="./">
                    <img src="./assets/images/®.png" alt="logo" width="100px">
                    </a>
                <a class="navbar-brand text-white" href="./">Podaran !</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./Snacks.html">Snacks Corner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Traditional.html">Traditional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Sweets.html">Sweets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">healthy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Drinks.html">Drinks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">Our Story</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <img src="./assets/images/Podaran Snacks catalog_page-0002.jpg" alt="aboutUs" width="100%">

    <Script src="./assets/js/jquery.min.js"></Script>
    <Script src="./assets/js/bootstrap.min.js"></Script>

    <script type="javascript" src="./assets/javascript.js"></script>
</body>
</html>